auto.login.hooks=com.liferay.portal.security.auth.ShibbolethAutoLogin

shibboleth.enabled=false
shibboleth.header=shib-header-name
shibboleth.user.ldap.import=false
shibboleth.logout.enabled=false
shibboleth.logout.url=http://localhost/shibblogout
