name=Shibboleth Plugin
module-group-id=liferay 6.1.0
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://code.google.com/p/liferay-shibboleth-plugin/
author=Romeo Sheshi rsheshi@gmail.com
